
 jdbc-1.proxool.driver-url=jdbc:mysql://192.168.144.128:3306/school
 jdbc-1.proxool.driver-class=org.gjt.mm.mysql.Driver
 jdbc-1.user=root
 jdbc-1.password=123456
 jdbc-1.proxool.house-keeping-sleep-time=40000
 jdbc-1.proxool.house-keeping-test-sql=select CURRENT_DATE 
 jdbc-1.proxool.maximum-connection-count=20
 jdbc-1.proxool.minimum-connection-count=1
 jdbc-1.proxool.maximum-connection-lifetime=18000000
 jdbc-1.proxool.simultaneous-build-throttle=5
 jdbc-1.proxool.recently-started-threshold=40000
 jdbc-1.proxool.overload-without-refusal-lifetime=50000
 jdbc-1.proxool.maximum-active-time=1800000
 jdbc-1.proxool.verbose=true
 jdbc-1.proxool.trace=true
 jdbc-1.proxool.fatal-sql-exception=Fatal error
 jdbc-1.proxool.prototype-count=2
 jdbc-1.proxool.test-before-use=true
 jdbc-1.proxool.test-after-use=true 
 
 
#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.dialect=org.hibernate.dialect.MySQLDialect