HESSIAN_MCC_REMOTEBUSINESSERVICE_URL:http://127.0.0.1:8080/School_db/remoting/mccRemoteBusinesService
#Version
SYSTEM_VERSION:2.0.0.0

#is need encrypt 0 not need,1 need
SYSTEM_IS_NEED_ENCRYPT :1

#database type 0->mysql; 1->oracle; 2->sqlserver
SYSTEM_DB_TYPE : 1

#EMAIL
EMAIL_SMTP:smtp.9client.com
EMAIL_USER:pg@9client.com
EMAIL_PASSWORD:pg123456
EMAIL_ISSSL:false
EMAIL_PORT:25
EMAIL_PASSWORD_URL:http://127.0.0.1:8080/mcc/home.do
EMAIL_OBJECT:\u5b9d\u6d01CM\u8f6f\u4ef6
EMAIL_LOGO:http://127.0.0.1:8080/mcc/style/images/login/logotop.jpg
EMAIL_BUTTON:http://127.0.0.1:8080/mcc/style/images/login/logobutton.jpg